{
	"name": "metroid",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"gh-pages": "npm run build && npx gh-pages -d docs"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/adapter-vercel": "^3.0.2",
		"@sveltejs/kit": "^1.5.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"gh-pages": "^5.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-preprocess": "^5.0.4",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@gltf-transform/core": "^3.1.4",
		"@gltf-transform/extensions": "^3.1.4",
		"@gltf-transform/functions": "^3.1.4",
		"@tweenjs/tween.js": "^20.0.3",
		"cannon-es-debugger": "^1.0.0",
		"cannon-utils": "^0.1.4",
		"dat.gui": "^0.7.9",
		"firebase-admin": "^11.9.0",
		"image-js": "^0.35.4",
		"lil-gui": "^0.18.2",
		"three": "^0.150.1",
		"threex": "^1.0.0",
		"vite-plugin-glsl": "^1.1.2"
	}
}
